# 로깅 프레임워크 선택(log4j2 사용)
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.log4j2.Log4j2SpyLogDelegator

# SQL 길이 제한 해제 (줄바꿈 방지)
log4jdbc.dump.sql.maxlinelength=0

# MySQL 드라이버 클래스 명시 (최신 드라이버 사용)
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
