{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nCREATE DATABASE arata_busan;\nUSE arata_busan;\n-- 1. 지역 테이블\nCREATE TABLE regions (\n    id INT PRIMARY KEY AUTO_INCREMENT,\n    area_code VARCHAR(10) NOT NULL UNIQUE,\n    name VARCHAR(50) NOT NULL,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP\n);\n-- 2. 관광지 테이블\nCREATE TABLE tourist_spots (\n    id INT PRIMARY KEY AUTO_INCREMENT,\n    region_id INT NOT NULL,\n    title VARCHAR(200) NOT NULL,\n    description TEXT,\n    image_url VARCHAR(500),\n    link_url VARCHAR(500),\n    category ENUM('beach', 'mountain', 'culture', 'food', 'shopping') DEFAULT 'culture',\n    is_active BOOLEAN DEFAULT TRUE,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n    FOREIGN KEY (region_id) REFERENCES regions(id) ON DELETE CASCADE,\n    INDEX idx_region (region_id),\n    INDEX idx_category (category),\n    INDEX idx_active (is_active)\n);\n-- 3. 해시태그 테이블\nCREATE TABLE hashtags (\n    id INT PRIMARY KEY AUTO_INCREMENT,\n    name VARCHAR(100) NOT NULL UNIQUE,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n);\n-- 4. 관광지-해시태그 연결 테이블\nCREATE TABLE tourist_spot_hashtags (\n    id INT PRIMARY KEY AUTO_INCREMENT,\n    tourist_spot_id INT NOT NULL,\n    hashtag_id INT NOT NULL,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    FOREIGN KEY (tourist_spot_id) REFERENCES tourist_spots(id) ON DELETE CASCADE,\n    FOREIGN KEY (hashtag_id) REFERENCES hashtags(id) ON DELETE CASCADE,\n    UNIQUE KEY unique_spot_hashtag (tourist_spot_id, hashtag_id)\n);\n-- 5. 사용자 테이블\nCREATE TABLE users (\n    id INT PRIMARY KEY AUTO_INCREMENT,\n    user_id VARCHAR(50) NOT NULL UNIQUE,\n    username VARCHAR(100) NOT NULL,\n    email VARCHAR(200) NOT NULL UNIQUE,\n    password_hash VARCHAR(255) NOT NULL,\n    role ENUM('admin', 'vip', 'member') DEFAULT 'member',\n    status ENUM('active', 'inactive', 'suspended') DEFAULT 'active',\n    profile_image VARCHAR(500),\n    phone_number VARCHAR(20),\n    address VARCHAR(300),\n    birth_date DATE,\n    gender ENUM('male', 'female', 'other'),\n    join_date DATE NOT NULL,\n    last_login TIMESTAMP NULL,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n    INDEX idx_user_id (user_id),\n    INDEX idx_email (email),\n    INDEX idx_role (role),\n    INDEX idx_status (status)\n);\n-- 6. 리뷰 테이블\nCREATE TABLE reviews (\n    id INT PRIMARY KEY AUTO_INCREMENT,\n    user_id INT NOT NULL,\n    tourist_spot_id INT NOT NULL,\n    title VARCHAR(200) NOT NULL,\n    content TEXT NOT NULL,\n    rating INT NOT NULL CHECK (rating >= 1 AND rating <= 5),\n    is_approved BOOLEAN DEFAULT TRUE,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,\n    FOREIGN KEY (tourist_spot_id) REFERENCES tourist_spots(id) ON DELETE CASCADE,\n    INDEX idx_user (user_id),\n    INDEX idx_spot (tourist_spot_id),\n    INDEX idx_rating (rating),\n    INDEX idx_approved (is_approved)\n);\n-- 7. 축제/이벤트 테이블\nCREATE TABLE festivals (\n    id INT PRIMARY KEY AUTO_INCREMENT,\n    title VARCHAR(200) NOT NULL,\n    description TEXT,\n    start_date DATE,\n    end_date DATE,\n    image_url VARCHAR(500),\n    link_url VARCHAR(500),\n    is_active BOOLEAN DEFAULT TRUE,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n    INDEX idx_dates (start_date, end_date),\n    INDEX idx_active (is_active)\n);\n-- 8. 축제-해시태그 연결 테이블\nCREATE TABLE festival_hashtags (\n    id INT PRIMARY KEY AUTO_INCREMENT,\n    festival_id INT NOT NULL,\n    hashtag_id INT NOT NULL,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    FOREIGN KEY (festival_id) REFERENCES festivals(id) ON DELETE CASCADE,\n    FOREIGN KEY (hashtag_id) REFERENCES hashtags(id) ON DELETE CASCADE,\n    UNIQUE KEY unique_festival_hashtag (festival_id, hashtag_id)\n);\n-- 9. 관리자 로그 테이블\nCREATE TABLE admin_logs (\n    id INT PRIMARY KEY AUTO_INCREMENT,\n    admin_user_id INT NOT NULL,\n    action VARCHAR(100) NOT NULL,\n    target_type VARCHAR(50),\n    target_id INT,\n    details JSON,\n    ip_address VARCHAR(45),\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    FOREIGN KEY (admin_user_id) REFERENCES users(id) ON DELETE CASCADE,\n    INDEX idx_admin (admin_user_id),\n    INDEX idx_action (action),\n    INDEX idx_created (created_at)\n);\n-- 10. 시스템 설정 테이블\nCREATE TABLE system_settings (\n    id INT PRIMARY KEY AUTO_INCREMENT,\n    setting_key VARCHAR(100) NOT NULL UNIQUE,\n    setting_value TEXT,\n    description VARCHAR(300),\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP\n);\n\n\n\n\n\n\n\n\n\n\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 114,
                    "column": 32
                },
                "position": {
                    "lineNumber": 114,
                    "column": 32
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 101,
                "column": 1
            },
            "firstPositionDeltaTop": -17
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Cmd+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "c7e33fda-29d0-4b76-83e0-9191d18b7228",
                            "content": "OK, 1 row affected in 0.797ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 28
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 28,
                            "length": 0
                        },
                        "contentStart": 27,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "0c82fcfd-8635-4cf9-87c6-d9d09b6408e4",
                            "content": "OK, 0 records retrieved in 0.451ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 16,
                            "length": 0
                        },
                        "contentStart": 15,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 11,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "23940156-0815-4094-aef8-8e3d8dcf2053",
                            "content": "OK, 0 records retrieved in 4.767ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 282
                        },
                        "contentStart": 13,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 282,
                            "length": 0
                        },
                        "contentStart": 281,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 12,
                "end": 28,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "14415d37-4e62-46d1-b6a8-d2528ef0c1ed",
                            "content": "OK, 0 records retrieved in 5.177ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 651
                        },
                        "contentStart": 14,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 29,
                "end": 34,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "55cda864-3faf-42c2-eb16-cfe432214d96",
                            "content": "OK, 0 records retrieved in 3.431ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 170
                        },
                        "contentStart": 15,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 170,
                            "length": 0
                        },
                        "contentStart": 169,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 35,
                "end": 44,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "aef0fefe-9ba5-4b39-f611-62b791376001",
                            "content": "OK, 0 records retrieved in 7.078ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 434
                        },
                        "contentStart": 22,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 45,
                "end": 67,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "e7457b45-d458-43ba-a0b6-ac9182497fc7",
                            "content": "OK, 0 records retrieved in 6.265ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 825
                        },
                        "contentStart": 14,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 68,
                "end": 85,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "27d31946-d097-4e24-e021-5895dfd7c235",
                            "content": "OK, 0 records retrieved in 6.878ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 712
                        },
                        "contentStart": 13,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 86,
                "end": 100,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "7630b001-b4fb-4dca-d69b-f1cbc286e5a2",
                            "content": "OK, 0 records retrieved in 4.112ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 478
                        },
                        "contentStart": 17,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 101,
                "end": 110,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "01b0b10c-18c7-4b07-9f42-923495142730",
                            "content": "OK, 0 records retrieved in 5.131ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 417
                        },
                        "contentStart": 21,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 111,
                "end": 125,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "b7b0f79e-6440-44d1-8b2f-b172f2f0f96c",
                            "content": "OK, 0 records retrieved in 7.484ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 471
                        },
                        "contentStart": 17,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 126,
                "end": 134,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "11a593ac-6fe6-452b-91e6-ed660889fc8e",
                            "content": "OK, 0 records retrieved in 4.731ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 321
                        },
                        "contentStart": 18,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 135,
                "end": 135,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 136,
                "end": 136,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 137,
                "end": 137,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 138,
                "end": 138,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 139,
                "end": 139,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 140,
                "end": 140,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 141,
                "end": 141,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 142,
                "end": 142,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 143,
                "end": 143,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 144,
                "end": 144,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 145,
                "end": 145,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 146,
                "end": 146,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}