{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 3000,
    "height": 3000,
    "scrollTop": -1328.9442,
    "scrollLeft": -737,
    "zoomLevel": 0.8,
    "show": 431,
    "database": 4,
    "databaseName": "arata_busan",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "regions_table",
      "tourist_spots_table",
      "users_table",
      "hashtags_table",
      "reviews_table",
      "festivals_table",
      "tourist_spot_hashtags_table",
      "festival_hashtags_table",
      "admin_logs_table",
      "system_settings_table",
      "tourist_spot_views_table",
      "favorites_table",
      "search_logs_table",
      "image_metadata_table",
      "translations_table"
    ],
    "relationshipIds": [
      "rel_1",
      "rel_2",
      "rel_3",
      "rel_4",
      "rel_5",
      "rel_6",
      "rel_7",
      "rel_8",
      "rel_9",
      "rel_10",
      "rel_11",
      "rel_12",
      "rel_13",
      "rel_14",
      "rel_15",
      "rel_16",
      "rel_17",
      "rel_18",
      "rel_19",
      "rel_20"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "regions_table": {
        "id": "regions_table",
        "name": "regions",
        "comment": "지역 테이블 - 부산 16개 구/군 정보",
        "columnIds": [
          "regions_id",
          "regions_area_code",
          "regions_name",
          "regions_created_at",
          "regions_updated_at"
        ],
        "seqColumnIds": [
          "regions_id",
          "regions_area_code",
          "regions_name",
          "regions_created_at",
          "regions_updated_at"
        ],
        "ui": {
          "x": 8.75,
          "y": 17.5,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 169,
          "color": "#E3F2FD"
        },
        "meta": {
          "updateAt": 1759119656601,
          "createAt": 1759065109837
        }
      },
      "tourist_spots_table": {
        "id": "tourist_spots_table",
        "name": "tourist_spots",
        "comment": "관광지 테이블 - 부산 관광지 정보",
        "columnIds": [
          "tourist_spots_id",
          "tourist_spots_region_id",
          "tourist_spots_title",
          "tourist_spots_description",
          "tourist_spots_image_url",
          "tourist_spots_image_path",
          "tourist_spots_image_alt",
          "tourist_spots_link_url",
          "tourist_spots_category",
          "tourist_spots_is_active",
          "tourist_spots_is_verified",
          "tourist_spots_view_count",
          "tourist_spots_rating_avg",
          "tourist_spots_rating_count",
          "tourist_spots_created_at",
          "tourist_spots_updated_at"
        ],
        "seqColumnIds": [
          "tourist_spots_id",
          "tourist_spots_region_id",
          "tourist_spots_title",
          "tourist_spots_description",
          "tourist_spots_image_url",
          "tourist_spots_image_path",
          "tourist_spots_image_alt",
          "tourist_spots_link_url",
          "tourist_spots_category",
          "tourist_spots_is_active",
          "tourist_spots_is_verified",
          "tourist_spots_view_count",
          "tourist_spots_rating_avg",
          "tourist_spots_rating_count",
          "tourist_spots_created_at",
          "tourist_spots_updated_at"
        ],
        "ui": {
          "x": -71.25,
          "y": 626.25,
          "zIndex": 2,
          "widthName": 77,
          "widthComment": 159,
          "color": "#F3E5F5"
        },
        "meta": {
          "updateAt": 1759119589905,
          "createAt": 1759065109837
        }
      },
      "users_table": {
        "id": "users_table",
        "name": "users",
        "comment": "사용자 테이블 - 회원 및 관리자 계정",
        "columnIds": [
          "users_id",
          "users_user_id",
          "users_username",
          "users_email",
          "users_password_hash",
          "users_role",
          "users_status",
          "users_profile_image",
          "users_phone_number",
          "users_address",
          "users_birth_date",
          "users_gender",
          "users_join_date",
          "users_last_login",
          "users_login_count",
          "users_email_verified",
          "users_email_verification_token",
          "users_password_reset_token",
          "users_password_reset_expires",
          "users_created_at",
          "users_updated_at"
        ],
        "seqColumnIds": [
          "users_id",
          "users_user_id",
          "users_username",
          "users_email",
          "users_password_hash",
          "users_role",
          "users_status",
          "users_profile_image",
          "users_phone_number",
          "users_address",
          "users_birth_date",
          "users_gender",
          "users_join_date",
          "users_last_login",
          "users_login_count",
          "users_email_verified",
          "users_email_verification_token",
          "users_password_reset_token",
          "users_password_reset_expires",
          "users_created_at",
          "users_updated_at"
        ],
        "ui": {
          "x": -28.75,
          "y": 1747.5,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 173,
          "color": "#E8F5E8"
        },
        "meta": {
          "updateAt": 1759119575901,
          "createAt": 1759065109837
        }
      },
      "hashtags_table": {
        "id": "hashtags_table",
        "name": "hashtags",
        "comment": "해시태그 테이블 - 관광지 및 축제 태그",
        "columnIds": [
          "hashtags_id",
          "hashtags_name",
          "hashtags_created_at"
        ],
        "seqColumnIds": [
          "hashtags_id",
          "hashtags_name",
          "hashtags_created_at"
        ],
        "ui": {
          "x": 790,
          "y": -18.75,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 184,
          "color": "#FFF3E0"
        },
        "meta": {
          "updateAt": 1759119600726,
          "createAt": 1759065109837
        }
      },
      "reviews_table": {
        "id": "reviews_table",
        "name": "reviews",
        "comment": "리뷰 테이블 - 사용자 관광지 리뷰",
        "columnIds": [
          "reviews_id",
          "reviews_user_id",
          "reviews_tourist_spot_id",
          "reviews_title",
          "reviews_content",
          "reviews_rating",
          "reviews_is_approved",
          "reviews_created_at",
          "reviews_updated_at"
        ],
        "seqColumnIds": [
          "reviews_id",
          "reviews_user_id",
          "reviews_tourist_spot_id",
          "reviews_title",
          "reviews_content",
          "reviews_rating",
          "reviews_is_approved",
          "reviews_created_at",
          "reviews_updated_at"
        ],
        "ui": {
          "x": 2236.25,
          "y": 1236.25,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 159,
          "color": "#FCE4EC"
        },
        "meta": {
          "updateAt": 1759119683446,
          "createAt": 1759065109837
        }
      },
      "festivals_table": {
        "id": "festivals_table",
        "name": "festivals",
        "comment": "축제/이벤트 테이블 - 부산 축제 정보",
        "columnIds": [
          "festivals_id",
          "festivals_title",
          "festivals_description",
          "festivals_start_date",
          "festivals_end_date",
          "festivals_image_url",
          "festivals_link_url",
          "festivals_is_active",
          "festivals_created_at",
          "festivals_updated_at"
        ],
        "seqColumnIds": [
          "festivals_id",
          "festivals_title",
          "festivals_description",
          "festivals_start_date",
          "festivals_end_date",
          "festivals_image_url",
          "festivals_link_url",
          "festivals_is_active",
          "festivals_created_at",
          "festivals_updated_at"
        ],
        "ui": {
          "x": 2080,
          "y": 2190,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 174,
          "color": "#F1F8E9"
        },
        "meta": {
          "updateAt": 1759119667580,
          "createAt": 1759065109837
        }
      },
      "tourist_spot_hashtags_table": {
        "id": "tourist_spot_hashtags_table",
        "name": "tourist_spot_hashtags",
        "comment": "관광지-해시태그 연결 테이블",
        "columnIds": [
          "tourist_spot_hashtags_id",
          "tourist_spot_hashtags_tourist_spot_id",
          "tourist_spot_hashtags_hashtag_id",
          "tourist_spot_hashtags_created_at"
        ],
        "seqColumnIds": [
          "tourist_spot_hashtags_id",
          "tourist_spot_hashtags_tourist_spot_id",
          "tourist_spot_hashtags_hashtag_id",
          "tourist_spot_hashtags_created_at"
        ],
        "ui": {
          "x": 2091.25,
          "y": 52.5,
          "zIndex": 7,
          "widthName": 129,
          "widthComment": 139,
          "color": "#E0F2F1"
        },
        "meta": {
          "updateAt": 1759119716789,
          "createAt": 1759065109837
        }
      },
      "festival_hashtags_table": {
        "id": "festival_hashtags_table",
        "name": "festival_hashtags",
        "comment": "축제-해시태그 연결 테이블",
        "columnIds": [
          "festival_hashtags_id",
          "festival_hashtags_festival_id",
          "festival_hashtags_hashtag_id",
          "festival_hashtags_created_at"
        ],
        "seqColumnIds": [
          "festival_hashtags_id",
          "festival_hashtags_festival_id",
          "festival_hashtags_hashtag_id",
          "festival_hashtags_created_at"
        ],
        "ui": {
          "x": 1852.5,
          "y": 1618.75,
          "zIndex": 8,
          "widthName": 101,
          "widthComment": 129,
          "color": "#E0F2F1"
        },
        "meta": {
          "updateAt": 1759119691926,
          "createAt": 1759065109837
        }
      },
      "admin_logs_table": {
        "id": "admin_logs_table",
        "name": "admin_logs",
        "comment": "관리자 로그 테이블 - 관리자 활동 추적",
        "columnIds": [
          "admin_logs_id",
          "admin_logs_admin_user_id",
          "admin_logs_action",
          "admin_logs_target_type",
          "admin_logs_target_id",
          "admin_logs_details",
          "admin_logs_ip_address",
          "admin_logs_created_at"
        ],
        "seqColumnIds": [
          "admin_logs_id",
          "admin_logs_admin_user_id",
          "admin_logs_action",
          "admin_logs_target_type",
          "admin_logs_target_id",
          "admin_logs_details",
          "admin_logs_ip_address",
          "admin_logs_created_at"
        ],
        "ui": {
          "x": 8.75,
          "y": 1322.5,
          "zIndex": 9,
          "widthName": 67,
          "widthComment": 184,
          "color": "#FFEBEE"
        },
        "meta": {
          "updateAt": 1759119583342,
          "createAt": 1759065109837
        }
      },
      "system_settings_table": {
        "id": "system_settings_table",
        "name": "system_settings",
        "comment": "시스템 설정 테이블 - 애플리케이션 설정",
        "columnIds": [
          "system_settings_id",
          "system_settings_setting_key",
          "system_settings_setting_value",
          "system_settings_description",
          "system_settings_created_at",
          "system_settings_updated_at"
        ],
        "seqColumnIds": [
          "system_settings_id",
          "system_settings_setting_key",
          "system_settings_setting_value",
          "system_settings_description",
          "system_settings_created_at",
          "system_settings_updated_at"
        ],
        "ui": {
          "x": 915,
          "y": 2505,
          "zIndex": 10,
          "widthName": 95,
          "widthComment": 191,
          "color": "#F3E5F5"
        },
        "meta": {
          "updateAt": 1759119629850,
          "createAt": 1759065109837
        }
      },
      "tourist_spot_views_table": {
        "id": "tourist_spot_views_table",
        "name": "tourist_spot_views",
        "comment": "관광지 조회 기록 테이블 - 조회 통계",
        "columnIds": [
          "tourist_spot_views_id",
          "tourist_spot_views_tourist_spot_id",
          "tourist_spot_views_user_id",
          "tourist_spot_views_ip_address",
          "tourist_spot_views_user_agent",
          "tourist_spot_views_referrer",
          "tourist_spot_views_created_at"
        ],
        "seqColumnIds": [
          "tourist_spot_views_id",
          "tourist_spot_views_tourist_spot_id",
          "tourist_spot_views_user_id",
          "tourist_spot_views_ip_address",
          "tourist_spot_views_user_agent",
          "tourist_spot_views_referrer",
          "tourist_spot_views_created_at"
        ],
        "ui": {
          "x": 2450,
          "y": 227.5,
          "zIndex": 11,
          "widthName": 109,
          "widthComment": 173,
          "color": "#E8F5E8"
        },
        "meta": {
          "updateAt": 1759119712583,
          "createAt": 1759065109837
        }
      },
      "favorites_table": {
        "id": "favorites_table",
        "name": "favorites",
        "comment": "즐겨찾기 테이블 - 사용자 관광지 즐겨찾기",
        "columnIds": [
          "favorites_id",
          "favorites_user_id",
          "favorites_tourist_spot_id",
          "favorites_created_at"
        ],
        "seqColumnIds": [
          "favorites_id",
          "favorites_user_id",
          "favorites_tourist_spot_id",
          "favorites_created_at"
        ],
        "ui": {
          "x": 1691.25,
          "y": 2003.75,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 201,
          "color": "#FFF3E0"
        },
        "meta": {
          "updateAt": 1759119697389,
          "createAt": 1759065109837
        }
      },
      "search_logs_table": {
        "id": "search_logs_table",
        "name": "search_logs",
        "comment": "검색 기록 테이블 - 사용자 검색 패턴 분석",
        "columnIds": [
          "search_logs_id",
          "search_logs_user_id",
          "search_logs_search_query",
          "search_logs_search_type",
          "search_logs_results_count",
          "search_logs_ip_address",
          "search_logs_created_at"
        ],
        "seqColumnIds": [
          "search_logs_id",
          "search_logs_user_id",
          "search_logs_search_query",
          "search_logs_search_type",
          "search_logs_results_count",
          "search_logs_ip_address",
          "search_logs_created_at"
        ],
        "ui": {
          "x": 2270,
          "y": 943.75,
          "zIndex": 13,
          "widthName": 71,
          "widthComment": 197,
          "color": "#FCE4EC"
        },
        "meta": {
          "updateAt": 1759119706571,
          "createAt": 1759065109837
        }
      },
      "image_metadata_table": {
        "id": "image_metadata_table",
        "name": "image_metadata",
        "comment": "이미지 메타데이터 테이블 - 관광지 이미지 정보",
        "columnIds": [
          "image_metadata_id",
          "image_metadata_tourist_spot_id",
          "image_metadata_image_path",
          "image_metadata_image_url",
          "image_metadata_file_size",
          "image_metadata_width",
          "image_metadata_height",
          "image_metadata_format",
          "image_metadata_alt_text",
          "image_metadata_is_primary",
          "image_metadata_upload_date"
        ],
        "seqColumnIds": [
          "image_metadata_id",
          "image_metadata_tourist_spot_id",
          "image_metadata_image_path",
          "image_metadata_image_url",
          "image_metadata_file_size",
          "image_metadata_width",
          "image_metadata_height",
          "image_metadata_format",
          "image_metadata_alt_text",
          "image_metadata_is_primary",
          "image_metadata_upload_date"
        ],
        "ui": {
          "x": 2377.5,
          "y": 501.25,
          "zIndex": 14,
          "widthName": 96,
          "widthComment": 225,
          "color": "#F1F8E9"
        },
        "meta": {
          "updateAt": 1759119703529,
          "createAt": 1759065109837
        }
      },
      "translations_table": {
        "id": "translations_table",
        "name": "translations",
        "comment": "다국어 지원 테이블 - 번역 데이터",
        "columnIds": [
          "translations_id",
          "translations_table_name",
          "translations_record_id",
          "translations_field_name",
          "translations_language_code",
          "translations_translated_text",
          "translations_created_at",
          "translations_updated_at"
        ],
        "seqColumnIds": [
          "translations_id",
          "translations_table_name",
          "translations_record_id",
          "translations_field_name",
          "translations_language_code",
          "translations_translated_text",
          "translations_created_at",
          "translations_updated_at"
        ],
        "ui": {
          "x": 1636.25,
          "y": 2483.75,
          "zIndex": 15,
          "widthName": 68,
          "widthComment": 159,
          "color": "#E0F2F1"
        },
        "meta": {
          "updateAt": 1759119624180,
          "createAt": 1759065109837
        }
      }
    },
    "tableColumnEntities": {
      "regions_id": {
        "id": "regions_id",
        "tableId": "regions_table",
        "name": "id",
        "comment": "지역 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065210445,
          "createAt": 1759065163994
        }
      },
      "regions_area_code": {
        "id": "regions_area_code",
        "tableId": "regions_table",
        "name": "area_code",
        "comment": "행정구역코드",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 64,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065231699,
          "createAt": 1759065196179
        }
      },
      "regions_name": {
        "id": "regions_name",
        "tableId": "regions_table",
        "name": "name",
        "comment": "지역명",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065271714,
          "createAt": 1759065260727
        }
      },
      "regions_created_at": {
        "id": "regions_created_at",
        "tableId": "regions_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "regions_updated_at": {
        "id": "regions_updated_at",
        "tableId": "regions_table",
        "name": "updated_at",
        "comment": "수정일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_id": {
        "id": "tourist_spots_id",
        "tableId": "tourist_spots_table",
        "name": "id",
        "comment": "관광지 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_region_id": {
        "id": "tourist_spots_region_id",
        "tableId": "tourist_spots_table",
        "name": "region_id",
        "comment": "지역 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_title": {
        "id": "tourist_spots_title",
        "tableId": "tourist_spots_table",
        "name": "title",
        "comment": "관광지명",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_description": {
        "id": "tourist_spots_description",
        "tableId": "tourist_spots_table",
        "name": "description",
        "comment": "관광지 설명",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_image_url": {
        "id": "tourist_spots_image_url",
        "tableId": "tourist_spots_table",
        "name": "image_url",
        "comment": "이미지 URL",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_image_path": {
        "id": "tourist_spots_image_path",
        "tableId": "tourist_spots_table",
        "name": "image_path",
        "comment": "로컬 이미지 경로",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 81,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_image_alt": {
        "id": "tourist_spots_image_alt",
        "tableId": "tourist_spots_table",
        "name": "image_alt",
        "comment": "이미지 alt 텍스트",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 85,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_link_url": {
        "id": "tourist_spots_link_url",
        "tableId": "tourist_spots_table",
        "name": "link_url",
        "comment": "링크 URL",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_category": {
        "id": "tourist_spots_category",
        "tableId": "tourist_spots_table",
        "name": "category",
        "comment": "카테고리",
        "dataType": "ENUM('beach', 'mountain', 'culture', 'food', 'shopping')",
        "default": "'culture'",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 310,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_is_active": {
        "id": "tourist_spots_is_active",
        "tableId": "tourist_spots_table",
        "name": "is_active",
        "comment": "활성 상태",
        "dataType": "BOOLEAN",
        "default": "TRUE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_is_verified": {
        "id": "tourist_spots_is_verified",
        "tableId": "tourist_spots_table",
        "name": "is_verified",
        "comment": "검증 상태",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_view_count": {
        "id": "tourist_spots_view_count",
        "tableId": "tourist_spots_table",
        "name": "view_count",
        "comment": "조회수",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_rating_avg": {
        "id": "tourist_spots_rating_avg",
        "tableId": "tourist_spots_table",
        "name": "rating_avg",
        "comment": "평균 평점",
        "dataType": "DECIMAL(3,2)",
        "default": "0.00",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_rating_count": {
        "id": "tourist_spots_rating_count",
        "tableId": "tourist_spots_table",
        "name": "rating_count",
        "comment": "평점 개수",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_created_at": {
        "id": "tourist_spots_created_at",
        "tableId": "tourist_spots_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spots_updated_at": {
        "id": "tourist_spots_updated_at",
        "tableId": "tourist_spots_table",
        "name": "updated_at",
        "comment": "수정일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "hashtags_id": {
        "id": "hashtags_id",
        "tableId": "hashtags_table",
        "name": "id",
        "comment": "해시태그 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "hashtags_name": {
        "id": "hashtags_name",
        "tableId": "hashtags_table",
        "name": "name",
        "comment": "해시태그명",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "hashtags_created_at": {
        "id": "hashtags_created_at",
        "tableId": "hashtags_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_id": {
        "id": "users_id",
        "tableId": "users_table",
        "name": "id",
        "comment": "사용자 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_user_id": {
        "id": "users_user_id",
        "tableId": "users_table",
        "name": "user_id",
        "comment": "사용자 고유 ID",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 73,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_username": {
        "id": "users_username",
        "tableId": "users_table",
        "name": "username",
        "comment": "사용자명",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_email": {
        "id": "users_email",
        "tableId": "users_table",
        "name": "email",
        "comment": "이메일",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_password_hash": {
        "id": "users_password_hash",
        "tableId": "users_table",
        "name": "password_hash",
        "comment": "비밀번호 해시",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 68,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_role": {
        "id": "users_role",
        "tableId": "users_table",
        "name": "role",
        "comment": "역할",
        "dataType": "ENUM('admin', 'vip', 'member')",
        "default": "'member'",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 177,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_status": {
        "id": "users_status",
        "tableId": "users_table",
        "name": "status",
        "comment": "상태",
        "dataType": "ENUM('active', 'inactive', 'suspended')",
        "default": "'active'",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 220,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_profile_image": {
        "id": "users_profile_image",
        "tableId": "users_table",
        "name": "profile_image",
        "comment": "프로필 이미지",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 68,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_phone_number": {
        "id": "users_phone_number",
        "tableId": "users_table",
        "name": "phone_number",
        "comment": "전화번호",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_address": {
        "id": "users_address",
        "tableId": "users_table",
        "name": "address",
        "comment": "주소",
        "dataType": "VARCHAR(300)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_birth_date": {
        "id": "users_birth_date",
        "tableId": "users_table",
        "name": "birth_date",
        "comment": "생년월일",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_gender": {
        "id": "users_gender",
        "tableId": "users_table",
        "name": "gender",
        "comment": "성별",
        "dataType": "ENUM('male', 'female', 'other')",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 174,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_join_date": {
        "id": "users_join_date",
        "tableId": "users_table",
        "name": "join_date",
        "comment": "가입일",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_last_login": {
        "id": "users_last_login",
        "tableId": "users_table",
        "name": "last_login",
        "comment": "마지막 로그인",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_login_count": {
        "id": "users_login_count",
        "tableId": "users_table",
        "name": "login_count",
        "comment": "로그인 횟수",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_email_verified": {
        "id": "users_email_verified",
        "tableId": "users_table",
        "name": "email_verified",
        "comment": "이메일 인증 상태",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_email_verification_token": {
        "id": "users_email_verification_token",
        "tableId": "users_table",
        "name": "email_verification_token",
        "comment": "이메일 인증 토큰",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 140,
          "widthComment": 81,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_password_reset_token": {
        "id": "users_password_reset_token",
        "tableId": "users_table",
        "name": "password_reset_token",
        "comment": "비밀번호 재설정 토큰",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 130,
          "widthComment": 102,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_password_reset_expires": {
        "id": "users_password_reset_expires",
        "tableId": "users_table",
        "name": "password_reset_expires",
        "comment": "토큰 만료 시간",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 139,
          "widthComment": 71,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_created_at": {
        "id": "users_created_at",
        "tableId": "users_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "users_updated_at": {
        "id": "users_updated_at",
        "tableId": "users_table",
        "name": "updated_at",
        "comment": "수정일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "reviews_id": {
        "id": "reviews_id",
        "tableId": "reviews_table",
        "name": "id",
        "comment": "리뷰 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "reviews_user_id": {
        "id": "reviews_user_id",
        "tableId": "reviews_table",
        "name": "user_id",
        "comment": "사용자 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "reviews_tourist_spot_id": {
        "id": "reviews_tourist_spot_id",
        "tableId": "reviews_table",
        "name": "tourist_spot_id",
        "comment": "관광지 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "reviews_title": {
        "id": "reviews_title",
        "tableId": "reviews_table",
        "name": "title",
        "comment": "리뷰 제목",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "reviews_content": {
        "id": "reviews_content",
        "tableId": "reviews_table",
        "name": "content",
        "comment": "리뷰 내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "reviews_rating": {
        "id": "reviews_rating",
        "tableId": "reviews_table",
        "name": "rating",
        "comment": "평점",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "reviews_is_approved": {
        "id": "reviews_is_approved",
        "tableId": "reviews_table",
        "name": "is_approved",
        "comment": "승인 상태",
        "dataType": "BOOLEAN",
        "default": "TRUE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "reviews_created_at": {
        "id": "reviews_created_at",
        "tableId": "reviews_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "reviews_updated_at": {
        "id": "reviews_updated_at",
        "tableId": "reviews_table",
        "name": "updated_at",
        "comment": "수정일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festivals_id": {
        "id": "festivals_id",
        "tableId": "festivals_table",
        "name": "id",
        "comment": "축제 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festivals_title": {
        "id": "festivals_title",
        "tableId": "festivals_table",
        "name": "title",
        "comment": "축제명",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festivals_description": {
        "id": "festivals_description",
        "tableId": "festivals_table",
        "name": "description",
        "comment": "축제 설명",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festivals_start_date": {
        "id": "festivals_start_date",
        "tableId": "festivals_table",
        "name": "start_date",
        "comment": "시작일",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festivals_end_date": {
        "id": "festivals_end_date",
        "tableId": "festivals_table",
        "name": "end_date",
        "comment": "종료일",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festivals_image_url": {
        "id": "festivals_image_url",
        "tableId": "festivals_table",
        "name": "image_url",
        "comment": "이미지 URL",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festivals_link_url": {
        "id": "festivals_link_url",
        "tableId": "festivals_table",
        "name": "link_url",
        "comment": "링크 URL",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festivals_is_active": {
        "id": "festivals_is_active",
        "tableId": "festivals_table",
        "name": "is_active",
        "comment": "활성 상태",
        "dataType": "BOOLEAN",
        "default": "TRUE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festivals_created_at": {
        "id": "festivals_created_at",
        "tableId": "festivals_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festivals_updated_at": {
        "id": "festivals_updated_at",
        "tableId": "festivals_table",
        "name": "updated_at",
        "comment": "수정일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spot_hashtags_id": {
        "id": "tourist_spot_hashtags_id",
        "tableId": "tourist_spot_hashtags_table",
        "name": "id",
        "comment": "관광지-해시태그 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 96,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spot_hashtags_tourist_spot_id": {
        "id": "tourist_spot_hashtags_tourist_spot_id",
        "tableId": "tourist_spot_hashtags_table",
        "name": "tourist_spot_id",
        "comment": "관광지 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spot_hashtags_hashtag_id": {
        "id": "tourist_spot_hashtags_hashtag_id",
        "tableId": "tourist_spot_hashtags_table",
        "name": "hashtag_id",
        "comment": "해시태그 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spot_hashtags_created_at": {
        "id": "tourist_spot_hashtags_created_at",
        "tableId": "tourist_spot_hashtags_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festival_hashtags_id": {
        "id": "festival_hashtags_id",
        "tableId": "festival_hashtags_table",
        "name": "id",
        "comment": "축제-해시태그 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 85,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festival_hashtags_festival_id": {
        "id": "festival_hashtags_festival_id",
        "tableId": "festival_hashtags_table",
        "name": "festival_id",
        "comment": "축제 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festival_hashtags_hashtag_id": {
        "id": "festival_hashtags_hashtag_id",
        "tableId": "festival_hashtags_table",
        "name": "hashtag_id",
        "comment": "해시태그 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "festival_hashtags_created_at": {
        "id": "festival_hashtags_created_at",
        "tableId": "festival_hashtags_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "admin_logs_id": {
        "id": "admin_logs_id",
        "tableId": "admin_logs_table",
        "name": "id",
        "comment": "관리자 로그 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 73,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "admin_logs_admin_user_id": {
        "id": "admin_logs_admin_user_id",
        "tableId": "admin_logs_table",
        "name": "admin_user_id",
        "comment": "관리자 사용자 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 83,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "admin_logs_action": {
        "id": "admin_logs_action",
        "tableId": "admin_logs_table",
        "name": "action",
        "comment": "액션",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "admin_logs_target_type": {
        "id": "admin_logs_target_type",
        "tableId": "admin_logs_table",
        "name": "target_type",
        "comment": "대상 타입",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "admin_logs_target_id": {
        "id": "admin_logs_target_id",
        "tableId": "admin_logs_table",
        "name": "target_id",
        "comment": "대상 ID",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "admin_logs_details": {
        "id": "admin_logs_details",
        "tableId": "admin_logs_table",
        "name": "details",
        "comment": "상세 정보",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "admin_logs_ip_address": {
        "id": "admin_logs_ip_address",
        "tableId": "admin_logs_table",
        "name": "ip_address",
        "comment": "IP 주소",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "admin_logs_created_at": {
        "id": "admin_logs_created_at",
        "tableId": "admin_logs_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "system_settings_id": {
        "id": "system_settings_id",
        "tableId": "system_settings_table",
        "name": "id",
        "comment": "시스템 설정 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 73,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "system_settings_setting_key": {
        "id": "system_settings_setting_key",
        "tableId": "system_settings_table",
        "name": "setting_key",
        "comment": "설정 키",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "system_settings_setting_value": {
        "id": "system_settings_setting_value",
        "tableId": "system_settings_table",
        "name": "setting_value",
        "comment": "설정 값",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "system_settings_description": {
        "id": "system_settings_description",
        "tableId": "system_settings_table",
        "name": "description",
        "comment": "설명",
        "dataType": "VARCHAR(300)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "system_settings_created_at": {
        "id": "system_settings_created_at",
        "tableId": "system_settings_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "system_settings_updated_at": {
        "id": "system_settings_updated_at",
        "tableId": "system_settings_table",
        "name": "updated_at",
        "comment": "수정일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spot_views_id": {
        "id": "tourist_spot_views_id",
        "tableId": "tourist_spot_views_table",
        "name": "id",
        "comment": "관광지 조회 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 73,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spot_views_tourist_spot_id": {
        "id": "tourist_spot_views_tourist_spot_id",
        "tableId": "tourist_spot_views_table",
        "name": "tourist_spot_id",
        "comment": "관광지 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spot_views_user_id": {
        "id": "tourist_spot_views_user_id",
        "tableId": "tourist_spot_views_table",
        "name": "user_id",
        "comment": "사용자 ID",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spot_views_ip_address": {
        "id": "tourist_spot_views_ip_address",
        "tableId": "tourist_spot_views_table",
        "name": "ip_address",
        "comment": "IP 주소",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spot_views_user_agent": {
        "id": "tourist_spot_views_user_agent",
        "tableId": "tourist_spot_views_table",
        "name": "user_agent",
        "comment": "사용자 에이전트",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 78,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spot_views_referrer": {
        "id": "tourist_spot_views_referrer",
        "tableId": "tourist_spot_views_table",
        "name": "referrer",
        "comment": "리퍼러",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "tourist_spot_views_created_at": {
        "id": "tourist_spot_views_created_at",
        "tableId": "tourist_spot_views_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "favorites_id": {
        "id": "favorites_id",
        "tableId": "favorites_table",
        "name": "id",
        "comment": "즐겨찾기 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "favorites_user_id": {
        "id": "favorites_user_id",
        "tableId": "favorites_table",
        "name": "user_id",
        "comment": "사용자 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "favorites_tourist_spot_id": {
        "id": "favorites_tourist_spot_id",
        "tableId": "favorites_table",
        "name": "tourist_spot_id",
        "comment": "관광지 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "favorites_created_at": {
        "id": "favorites_created_at",
        "tableId": "favorites_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "search_logs_id": {
        "id": "search_logs_id",
        "tableId": "search_logs_table",
        "name": "id",
        "comment": "검색 로그 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "search_logs_user_id": {
        "id": "search_logs_user_id",
        "tableId": "search_logs_table",
        "name": "user_id",
        "comment": "사용자 ID",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "search_logs_search_query": {
        "id": "search_logs_search_query",
        "tableId": "search_logs_table",
        "name": "search_query",
        "comment": "검색 쿼리",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "search_logs_search_type": {
        "id": "search_logs_search_type",
        "tableId": "search_logs_table",
        "name": "search_type",
        "comment": "검색 타입",
        "dataType": "ENUM('keyword', 'tag', 'category', 'region')",
        "default": "'keyword'",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 244,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "search_logs_results_count": {
        "id": "search_logs_results_count",
        "tableId": "search_logs_table",
        "name": "results_count",
        "comment": "결과 개수",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "search_logs_ip_address": {
        "id": "search_logs_ip_address",
        "tableId": "search_logs_table",
        "name": "ip_address",
        "comment": "IP 주소",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "search_logs_created_at": {
        "id": "search_logs_created_at",
        "tableId": "search_logs_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "image_metadata_id": {
        "id": "image_metadata_id",
        "tableId": "image_metadata_table",
        "name": "id",
        "comment": "이미지 메타데이터 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 104,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "image_metadata_tourist_spot_id": {
        "id": "image_metadata_tourist_spot_id",
        "tableId": "image_metadata_table",
        "name": "tourist_spot_id",
        "comment": "관광지 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "image_metadata_image_path": {
        "id": "image_metadata_image_path",
        "tableId": "image_metadata_table",
        "name": "image_path",
        "comment": "이미지 경로",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "image_metadata_image_url": {
        "id": "image_metadata_image_url",
        "tableId": "image_metadata_table",
        "name": "image_url",
        "comment": "이미지 URL",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "image_metadata_file_size": {
        "id": "image_metadata_file_size",
        "tableId": "image_metadata_table",
        "name": "file_size",
        "comment": "파일 크기",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "image_metadata_width": {
        "id": "image_metadata_width",
        "tableId": "image_metadata_table",
        "name": "width",
        "comment": "이미지 너비",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "image_metadata_height": {
        "id": "image_metadata_height",
        "tableId": "image_metadata_table",
        "name": "height",
        "comment": "이미지 높이",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "image_metadata_format": {
        "id": "image_metadata_format",
        "tableId": "image_metadata_table",
        "name": "format",
        "comment": "이미지 형식",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "image_metadata_alt_text": {
        "id": "image_metadata_alt_text",
        "tableId": "image_metadata_table",
        "name": "alt_text",
        "comment": "alt 텍스트",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "image_metadata_is_primary": {
        "id": "image_metadata_is_primary",
        "tableId": "image_metadata_table",
        "name": "is_primary",
        "comment": "대표 이미지 여부",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "image_metadata_upload_date": {
        "id": "image_metadata_upload_date",
        "tableId": "image_metadata_table",
        "name": "upload_date",
        "comment": "업로드 날짜",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "translations_id": {
        "id": "translations_id",
        "tableId": "translations_table",
        "name": "id",
        "comment": "번역 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "translations_table_name": {
        "id": "translations_table_name",
        "tableId": "translations_table",
        "name": "table_name",
        "comment": "테이블명",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "translations_record_id": {
        "id": "translations_record_id",
        "tableId": "translations_table",
        "name": "record_id",
        "comment": "레코드 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "translations_field_name": {
        "id": "translations_field_name",
        "tableId": "translations_table",
        "name": "field_name",
        "comment": "필드명",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "translations_language_code": {
        "id": "translations_language_code",
        "tableId": "translations_table",
        "name": "language_code",
        "comment": "언어 코드",
        "dataType": "VARCHAR(5)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "translations_translated_text": {
        "id": "translations_translated_text",
        "tableId": "translations_table",
        "name": "translated_text",
        "comment": "번역된 텍스트",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "translations_created_at": {
        "id": "translations_created_at",
        "tableId": "translations_table",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      },
      "translations_updated_at": {
        "id": "translations_updated_at",
        "tableId": "translations_table",
        "name": "updated_at",
        "comment": "수정일시",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1759065280518,
          "createAt": 1759065280518
        }
      }
    },
    "relationshipEntities": {
      "rel_1": {
        "id": "rel_1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "regions_table",
          "columnIds": [],
          "x": 347.75,
          "y": 193.5,
          "direction": 8
        },
        "end": {
          "tableId": "tourist_spots_table",
          "columnIds": [],
          "x": 395.25,
          "y": 626.25,
          "direction": 4
        },
        "meta": {
          "updateAt": 1759068324459,
          "createAt": 1759068324459
        }
      },
      "rel_2": {
        "id": "rel_2",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tourist_spots_table",
          "columnIds": [],
          "x": 861.75,
          "y": 934.25,
          "direction": 2
        },
        "end": {
          "tableId": "reviews_table",
          "columnIds": [],
          "x": 2236.25,
          "y": 1304.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1759068324459,
          "createAt": 1759068324459
        }
      },
      "rel_3": {
        "id": "rel_3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "users_table",
          "columnIds": [],
          "x": 897.25,
          "y": 2097.5,
          "direction": 2
        },
        "end": {
          "tableId": "reviews_table",
          "columnIds": [],
          "x": 2236.25,
          "y": 1440.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1759068324459,
          "createAt": 1759068324459
        }
      },
      "rel_4": {
        "id": "rel_4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tourist_spots_table",
          "columnIds": [],
          "x": 861.75,
          "y": 670.25,
          "direction": 2
        },
        "end": {
          "tableId": "tourist_spot_hashtags_table",
          "columnIds": [],
          "x": 2091.25,
          "y": 166.5,
          "direction": 1
        },
        "meta": {
          "updateAt": 1759068324459,
          "createAt": 1759068324459
        }
      },
      "rel_5": {
        "id": "rel_5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hashtags_table",
          "columnIds": [],
          "x": 1260,
          "y": 13.25,
          "direction": 2
        },
        "end": {
          "tableId": "tourist_spot_hashtags_table",
          "columnIds": [],
          "x": 2091.25,
          "y": 90.5,
          "direction": 1
        },
        "meta": {
          "updateAt": 1759068324459,
          "createAt": 1759068324459
        }
      },
      "rel_6": {
        "id": "rel_6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "festivals_table",
          "columnIds": [],
          "x": 2420.5,
          "y": 2190,
          "direction": 4
        },
        "end": {
          "tableId": "festival_hashtags_table",
          "columnIds": [],
          "x": 2331.5,
          "y": 1694.75,
          "direction": 2
        },
        "meta": {
          "updateAt": 1759068324459,
          "createAt": 1759068324459
        }
      },
      "rel_7": {
        "id": "rel_7",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hashtags_table",
          "columnIds": [],
          "x": 1260,
          "y": 77.25,
          "direction": 2
        },
        "end": {
          "tableId": "festival_hashtags_table",
          "columnIds": [],
          "x": 1852.5,
          "y": 1694.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1759068324459,
          "createAt": 1759068324459
        }
      },
      "rel_8": {
        "id": "rel_8",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "users_table",
          "columnIds": [],
          "x": 434.25,
          "y": 1747.5,
          "direction": 4
        },
        "end": {
          "tableId": "admin_logs_table",
          "columnIds": [],
          "x": 266.25,
          "y": 1570.5,
          "direction": 8
        },
        "meta": {
          "updateAt": 1759068324459,
          "createAt": 1759068324459
        }
      },
      "rel_9": {
        "id": "rel_9",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tourist_spots_table",
          "columnIds": [],
          "x": 861.75,
          "y": 758.25,
          "direction": 2
        },
        "end": {
          "tableId": "tourist_spot_views_table",
          "columnIds": [],
          "x": 2450,
          "y": 283.5,
          "direction": 1
        },
        "meta": {
          "updateAt": 1759068324459,
          "createAt": 1759068324459
        }
      },
      "rel_10": {
        "id": "rel_10",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "users_table",
          "columnIds": [],
          "x": 897.25,
          "y": 1817.5,
          "direction": 2
        },
        "end": {
          "tableId": "tourist_spot_views_table",
          "columnIds": [],
          "x": 2450,
          "y": 395.5,
          "direction": 1
        },
        "meta": {
          "updateAt": 1759068324459,
          "createAt": 1759068324459
        }
      },
      "rel_11": {
        "id": "rel_11",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "users_table",
          "columnIds": [],
          "x": 897.25,
          "y": 2237.5,
          "direction": 2
        },
        "end": {
          "tableId": "favorites_table",
          "columnIds": [],
          "x": 1691.25,
          "y": 2117.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1759068324459,
          "createAt": 1759068324459
        }
      },
      "rel_12": {
        "id": "rel_12",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tourist_spots_table",
          "columnIds": [],
          "x": 861.75,
          "y": 1022.25,
          "direction": 2
        },
        "end": {
          "tableId": "favorites_table",
          "columnIds": [],
          "x": 1691.25,
          "y": 2041.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1759068324460,
          "createAt": 1759068324460
        }
      },
      "rel_13": {
        "id": "rel_13",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "users_table",
          "columnIds": [],
          "x": 897.25,
          "y": 1957.5,
          "direction": 2
        },
        "end": {
          "tableId": "search_logs_table",
          "columnIds": [],
          "x": 2270,
          "y": 1055.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1759068324460,
          "createAt": 1759068324460
        }
      },
      "rel_14": {
        "id": "rel_14",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tourist_spots_table",
          "columnIds": [],
          "x": 861.75,
          "y": 846.25,
          "direction": 2
        },
        "end": {
          "tableId": "image_metadata_table",
          "columnIds": [],
          "x": 2377.5,
          "y": 661.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1759068324460,
          "createAt": 1759068324460
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}